{
  "name": "events",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/events/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "events:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "events:build:development"
        },
        "production": {
          "buildTarget": "events:build:production"
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "metadata": {
          "images": ["events"],
          "load": true,
          "tags": [
            "type=schedule",
            "type=ref,events=branch",
            "type=ref,events=tag",
            "type=ref,events=pr",
            "type=sha,prefix=sha-"
          ]
        }
      }
    }
  }
}
